{
    "include": ["lib/**/*.ts"],
    "compilerOptions": {
        "target": "ESNext",
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "dist",
        "module": "CommonJS",
        "sourceMap": true
    }
}